#设定负载均衡服务器列表
upstream roundrobin {

    #后端服务器访问规则
    ip_hash;       #添加参数支持哈希

    server 10.0.0.3:8080  weight=1;   #server1 根据机器情况自行设置权重
    server 10.0.0.4:8080  weight=1;   #server2


}

server {

        listen 80;
        server_name  sw.apm.xxxx.com;

        access_log  /data1/www/logs/sw.apm.xxxx.com.log main;
        error_log   /data1/www/logs/sw.apm.xxxx.com-error.log;


        location / {

              auth_basic "nginx basic http for sw.apm.e.weibo.com";
              auth_basic_user_file /data1/vhost/conf/sw.apm.xxxx.com.htpasswd;
              autoindex on;
              proxy_pass http://roundrobin;

        }
}